{
  "timestamp": "2025-08-26T22:11:24.933011",
  "tests": {
    "tests/test_aws_clients.py": {
      "description": "AWS 클라이언트 관리자 단위 테스트",
      "success": true,
      "duration": 2.2249414920806885,
      "stdout": "============================= test session starts =============================\ncollecting ... collected 12 items\n\ntests/test_aws_clients.py::TestAWSClientManager::test_clear_clients PASSED [  8%]\ntests/test_aws_clients.py::TestAWSClientManager::test_get_aws_clients_wrapper PASSED [ 16%]\ntests/test_aws_clients.py::TestAWSClientManager::test_get_client_credentials_error PASSED [ 25%]\ntests/test_aws_clients.py::TestAWSClientManager::test_get_client_different_regions PASSED [ 33%]\ntests/test_aws_clients.py::TestAWSClientManager::test_get_client_info PASSED [ 41%]\ntests/test_aws_clients.py::TestAWSClientManager::test_get_client_success PASSED [ 50%]\ntests/test_aws_clients.py::TestAWSClientManager::test_get_client_with_retry_failure PASSED [ 58%]\ntests/test_aws_clients.py::TestAWSClientManager::test_get_client_with_retry_success PASSED [ 66%]\ntests/test_aws_clients.py::TestAWSClientManager::test_health_check PASSED [ 75%]\ntests/test_aws_clients.py::TestAWSClientManager::test_health_check_failure PASSED [ 83%]\ntests/test_aws_clients.py::TestAWSClientManager::test_initialize_clients PASSED [ 91%]\ntests/test_aws_clients.py::TestAWSClientManager::test_singleton_pattern PASSED [100%]\n\n============================= 12 passed in 1.04s ==============================\n",
      "stderr": ""
    },
    "tests/test_glossary_manager.py": {
      "description": "게임 용어 단어장 관리자 단위 테스트",
      "success": true,
      "duration": 2.077183723449707,
      "stdout": "============================= test session starts =============================\ncollecting ... collected 16 items\n\ntests/test_glossary_manager.py::TestGlossaryManager::test_fallback_glossary_content PASSED [  6%]\ntests/test_glossary_manager.py::TestGlossaryManager::test_get_character_mapping PASSED [ 12%]\ntests/test_glossary_manager.py::TestGlossaryManager::test_get_character_mapping_fallback PASSED [ 18%]\ntests/test_glossary_manager.py::TestGlossaryManager::test_get_formatted_glossary PASSED [ 25%]\ntests/test_glossary_manager.py::TestGlossaryManager::test_get_formatted_glossary_caching PASSED [ 31%]\ntests/test_glossary_manager.py::TestGlossaryManager::test_get_term_translation_json_format PASSED [ 37%]\ntests/test_glossary_manager.py::TestGlossaryManager::test_glossary_caching PASSED [ 43%]\ntests/test_glossary_manager.py::TestGlossaryManager::test_load_glossary_file_not_exists PASSED [ 50%]\ntests/test_glossary_manager.py::TestGlossaryManager::test_load_glossary_from_file_success PASSED [ 56%]\ntests/test_glossary_manager.py::TestGlossaryManager::test_load_glossary_invalid_json PASSED [ 62%]\ntests/test_glossary_manager.py::TestGlossaryManager::test_load_glossary_validation_failure PASSED [ 68%]\ntests/test_glossary_manager.py::TestGlossaryManager::test_logging_behavior PASSED [ 75%]\ntests/test_glossary_manager.py::TestGlossaryManager::test_reload_glossary PASSED [ 81%]\ntests/test_glossary_manager.py::TestGlossaryManager::test_singleton_pattern PASSED [ 87%]\ntests/test_glossary_manager.py::TestGlossaryManager::test_validate_glossary_invalid_structure PASSED [ 93%]\ntests/test_glossary_manager.py::TestGlossaryManager::test_validate_glossary_valid_json PASSED [100%]\n\n============================= 16 passed in 0.93s ==============================\n",
      "stderr": ""
    },
    "tests/test_config_manager.py": {
      "description": "설정 관리자 단위 테스트",
      "success": true,
      "duration": 2.665984630584717,
      "stdout": "============================= test session starts =============================\ncollecting ... collected 11 items\n\ntests/test_config_manager.py::TestConfigManager::test_config_file_loading PASSED [  9%]\ntests/test_config_manager.py::TestConfigManager::test_config_summary PASSED [ 18%]\ntests/test_config_manager.py::TestConfigManager::test_config_validation PASSED [ 27%]\ntests/test_config_manager.py::TestConfigManager::test_convenience_functions PASSED [ 36%]\ntests/test_config_manager.py::TestConfigManager::test_default_config_loading PASSED [ 45%]\ntests/test_config_manager.py::TestConfigManager::test_env_override PASSED [ 54%]\ntests/test_config_manager.py::TestConfigManager::test_get_setting_method PASSED [ 63%]\ntests/test_config_manager.py::TestConfigManager::test_invalid_json_handling PASSED [ 72%]\ntests/test_config_manager.py::TestConfigManager::test_reload_config PASSED [ 81%]\ntests/test_config_manager.py::TestConfigManager::test_singleton_pattern PASSED [ 90%]\ntests/test_config_manager.py::TestConfigManager::test_validate_required_settings PASSED [100%]\n\n============================= 11 passed in 0.77s ==============================\n",
      "stderr": ""
    },
    "tests/test_translation_service.py": {
      "description": "번역 서비스 단위 테스트",
      "success": true,
      "duration": 1.7477731704711914,
      "stdout": "============================= test session starts =============================\ncollecting ... collected 12 items\n\ntests/test_translation_service.py::TestTranslationService::test_detect_language_korean PASSED [  8%]\ntests/test_translation_service.py::TestTranslationService::test_detect_language_english PASSED [ 16%]\ntests/test_translation_service.py::TestTranslationService::test_detect_language_mixed PASSED [ 25%]\ntests/test_translation_service.py::TestTranslationService::test_translate_text_with_caching_success PASSED [ 33%]\ntests/test_translation_service.py::TestTranslationService::test_translate_text_with_caching_auto_language PASSED [ 41%]\ntests/test_translation_service.py::TestTranslationService::test_translate_text_with_caching_error_handling PASSED [ 50%]\ntests/test_translation_service.py::TestTranslationService::test_translate_text_empty_response PASSED [ 58%]\ntests/test_translation_service.py::TestTranslationService::test_translate_to_korean PASSED [ 66%]\ntests/test_translation_service.py::TestTranslationService::test_translate_to_english PASSED [ 75%]\ntests/test_translation_service.py::TestTranslationService::test_get_translation_only PASSED [ 83%]\ntests/test_translation_service.py::TestTranslationService::test_log_token_usage PASSED [ 91%]\ntests/test_translation_service.py::TestTranslationService::test_log_token_usage_with_logger PASSED [100%]\n\n============================= 12 passed in 0.49s ==============================\n",
      "stderr": ""
    },
    "tests/test_bedrock_service.py": {
      "description": "Bedrock 서비스 단위 테스트",
      "success": true,
      "duration": 1.204390048980713,
      "stdout": "============================= test session starts =============================\ncollecting ... collected 17 items\n\ntests/test_bedrock_service.py::TestBedrockService::test_invoke_model_sync_success PASSED [  5%]\ntests/test_bedrock_service.py::TestBedrockService::test_invoke_model_sync_with_caching PASSED [ 11%]\ntests/test_bedrock_service.py::TestBedrockService::test_invoke_model_sync_error_handling PASSED [ 17%]\ntests/test_bedrock_service.py::TestBedrockService::test_stream_nova_model PASSED [ 23%]\ntests/test_bedrock_service.py::TestBedrockService::test_invoke_nova_micro PASSED [ 29%]\ntests/test_bedrock_service.py::TestBedrockService::test_invoke_nova_pro PASSED [ 35%]\ntests/test_bedrock_service.py::TestBedrockService::test_stream_nova_micro PASSED [ 41%]\ntests/test_bedrock_service.py::TestBedrockService::test_stream_nova_pro PASSED [ 47%]\ntests/test_bedrock_service.py::TestBedrockService::test_stream_with_realtime_display PASSED [ 52%]\ntests/test_bedrock_service.py::TestBedrockService::test_collect_stream_to_buffer PASSED [ 58%]\ntests/test_bedrock_service.py::TestBedrockService::test_health_check_success PASSED [ 64%]\ntests/test_bedrock_service.py::TestBedrockService::test_health_check_error PASSED [ 70%]\ntests/test_bedrock_service.py::TestBedrockService::test_get_model_info_nova_micro PASSED [ 76%]\ntests/test_bedrock_service.py::TestBedrockService::test_get_model_info_nova_pro PASSED [ 82%]\ntests/test_bedrock_service.py::TestBedrockService::test_get_model_info_unknown PASSED [ 88%]\ntests/test_bedrock_service.py::TestBedrockService::test_log_token_usage PASSED [ 94%]\ntests/test_bedrock_service.py::TestBedrockService::test_log_token_usage_with_logger PASSED [100%]\n\n============================= 17 passed in 0.16s ==============================\n",
      "stderr": ""
    },
    "tests/test_knowledge_base_service.py": {
      "description": "지식베이스 서비스 단위 테스트",
      "success": true,
      "duration": 1.4354689121246338,
      "stdout": "============================= test session starts =============================\ncollecting ... collected 14 items\n\ntests/test_knowledge_base_service.py::TestKnowledgeBaseService::test_extract_keywords_korean PASSED [  7%]\ntests/test_knowledge_base_service.py::TestKnowledgeBaseService::test_extract_keywords_english PASSED [ 14%]\ntests/test_knowledge_base_service.py::TestKnowledgeBaseService::test_extract_keywords_mixed_language PASSED [ 21%]\ntests/test_knowledge_base_service.py::TestKnowledgeBaseService::test_extract_title_from_s3_uri PASSED [ 28%]\ntests/test_knowledge_base_service.py::TestKnowledgeBaseService::test_search_knowledge_base_success PASSED [ 35%]\ntests/test_knowledge_base_service.py::TestKnowledgeBaseService::test_search_knowledge_base_empty_results PASSED [ 42%]\ntests/test_knowledge_base_service.py::TestKnowledgeBaseService::test_search_knowledge_base_error_handling PASSED [ 50%]\ntests/test_knowledge_base_service.py::TestKnowledgeBaseService::test_search_with_keywords PASSED [ 57%]\ntests/test_knowledge_base_service.py::TestKnowledgeBaseService::test_get_document_by_title PASSED [ 64%]\ntests/test_knowledge_base_service.py::TestKnowledgeBaseService::test_search_by_content_type_no_filter PASSED [ 71%]\ntests/test_knowledge_base_service.py::TestKnowledgeBaseService::test_search_by_content_type_with_filter PASSED [ 78%]\ntests/test_knowledge_base_service.py::TestKnowledgeBaseService::test_health_check_success PASSED [ 85%]\ntests/test_knowledge_base_service.py::TestKnowledgeBaseService::test_health_check_error PASSED [ 92%]\ntests/test_knowledge_base_service.py::TestKnowledgeBaseService::test_logger_integration PASSED [100%]\n\n============================= 14 passed in 0.12s ==============================\n",
      "stderr": ""
    },
    "tests/test_streaming_handler.py": {
      "description": "스트리밍 핸들러 단위 테스트",
      "success": false,
      "duration": 2.48311710357666,
      "stdout": "============================= test session starts =============================\ncollecting ... collected 15 items\n\ntests/test_streaming_handler.py::TestStreamingHandler::test_init_success PASSED [  6%]\ntests/test_streaming_handler.py::TestStreamingHandler::test_init_no_bedrock_client PASSED [ 13%]\ntests/test_streaming_handler.py::TestStreamingHandler::test_parse_prompt_for_caching_with_boundary PASSED [ 20%]\ntests/test_streaming_handler.py::TestStreamingHandler::test_parse_prompt_for_caching_no_boundary PASSED [ 26%]\ntests/test_streaming_handler.py::TestStreamingHandler::test_stream_model_response_success PASSED [ 33%]\ntests/test_streaming_handler.py::TestStreamingHandler::test_stream_model_response_error FAILED [ 40%]\ntests/test_streaming_handler.py::TestStreamingHandler::test_create_dual_streaming_tasks PASSED [ 46%]\ntests/test_streaming_handler.py::TestStreamingHandler::test_apply_typing_effect PASSED [ 53%]\ntests/test_streaming_handler.py::TestStreamingHandler::test_log_token_usage FAILED [ 60%]\ntests/test_streaming_handler.py::TestStreamingTask::test_streaming_task_creation PASSED [ 66%]\ntests/test_streaming_handler.py::TestStreamingTask::test_streaming_task_defaults PASSED [ 73%]\ntests/test_streaming_handler.py::TestStreamingResult::test_streaming_result_creation PASSED [ 80%]\ntests/test_streaming_handler.py::TestStreamingResult::test_streaming_result_defaults PASSED [ 86%]\ntests/test_streaming_handler.py::TestConvenienceFunctions::test_create_streaming_handler PASSED [ 93%]\ntests/test_streaming_handler.py::TestConvenienceFunctions::test_stream_with_typing_effect FAILED [100%]\n\n================================== FAILURES ===================================\n____________ TestStreamingHandler.test_stream_model_response_error ____________\nC:\\Program Files\\Python313\\Lib\\unittest\\mock.py:958: in assert_called_once\n    raise AssertionError(msg)\nE   AssertionError: Expected 'log_error' to have been called once. Called 0 times.\n\nDuring handling of the above exception, another exception occurred:\ntests\\test_streaming_handler.py:178: in test_stream_model_response_error\n    self.mock_logger.log_error.assert_called_once()\nE   AssertionError: Expected 'log_error' to have been called once. Called 0 times.\n__________________ TestStreamingHandler.test_log_token_usage __________________\ntests\\test_streaming_handler.py:251: in test_log_token_usage\n    assert self.mock_logger.log_info.call_count >= 3\n           ^^^^^^^^^^^^^^^^^^^^^^^^^\nC:\\Program Files\\Python313\\Lib\\unittest\\mock.py:690: in __getattr__\n    raise AttributeError(\"Mock object has no attribute %r\" % name)\nE   AttributeError: Mock object has no attribute 'log_info'\n---------------------------- Captured stdout call -----------------------------\n토큰 사용량 (test) - 모델: amazon.nova-micro-v1:0\n입력: 100, 출력: 50, 총: 150\n캐시 읽기: 80, 캐시 쓰기: 20\n캐싱 효율: 80.0%\n___________ TestConvenienceFunctions.test_stream_with_typing_effect ___________\nC:\\Program Files\\Python313\\Lib\\unittest\\mock.py:990: in assert_called_once_with\n    raise AssertionError(msg)\nE   AssertionError: Expected 'stream_model_response' to be called once. Called 0 times.\n\nDuring handling of the above exception, another exception occurred:\ntests\\test_streaming_handler.py:366: in test_stream_with_typing_effect\n    mock_handler.stream_model_response.assert_called_once_with(\nE   AssertionError: Expected 'stream_model_response' to be called once. Called 0 times.\n=========================== short test summary info ===========================\nFAILED tests/test_streaming_handler.py::TestStreamingHandler::test_stream_model_response_error\nFAILED tests/test_streaming_handler.py::TestStreamingHandler::test_log_token_usage\nFAILED tests/test_streaming_handler.py::TestConvenienceFunctions::test_stream_with_typing_effect\n======================== 3 failed, 12 passed in 1.12s =========================\n",
      "stderr": ""
    },
    "tests/test_dual_response.py": {
      "description": "이중 언어 응답 생성 단위 테스트",
      "success": true,
      "duration": 3.361117362976074,
      "stdout": "============================= test session starts =============================\ncollecting ... collected 8 items\n\ntests/test_dual_response.py::TestDualResponseGenerator::test_init PASSED [ 12%]\ntests/test_dual_response.py::TestDualResponseGenerator::test_create_prompts_korean PASSED [ 25%]\ntests/test_dual_response.py::TestDualResponseGenerator::test_create_prompts_english PASSED [ 37%]\ntests/test_dual_response.py::TestDualResponseGenerator::test_generate_dual_answer_no_context_korean PASSED [ 50%]\ntests/test_dual_response.py::TestDualResponseGenerator::test_generate_dual_answer_no_context_english PASSED [ 62%]\ntests/test_dual_response.py::TestDualResponseGenerator::test_generate_dual_answer_korean_with_context_mock_only PASSED [ 75%]\ntests/test_dual_response.py::TestDualResponseGenerator::test_create_prompts_empty_context PASSED [ 87%]\ntests/test_dual_response.py::TestDualResponseGenerator::test_create_prompts_with_long_context PASSED [100%]\n\n============================== warnings summary ===============================\n..\\..\\..\\AppData\\Roaming\\Python\\Python313\\site-packages\\google\\protobuf\\internal\\well_known_types.py:91\n  C:\\Users\\hcsung\\AppData\\Roaming\\Python\\Python313\\site-packages\\google\\protobuf\\internal\\well_known_types.py:91: DeprecationWarning: datetime.datetime.utcfromtimestamp() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.fromtimestamp(timestamp, datetime.UTC).\n    _EPOCH_DATETIME_NAIVE = datetime.datetime.utcfromtimestamp(0)\n\n-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html\n======================== 8 passed, 1 warning in 1.87s =========================\n",
      "stderr": ""
    },
    "tests/test_system_integration.py": {
      "description": "시스템 통합 테스트",
      "success": true,
      "duration": 3.607271671295166,
      "stdout": "============================= test session starts =============================\ncollecting ... collected 11 items\n\ntests/test_system_integration.py::TestSystemIntegration::test_complete_chatbot_flow PASSED [  9%]\ntests/test_system_integration.py::TestSystemIntegration::test_error_handling_integration PASSED [ 18%]\ntests/test_system_integration.py::TestSystemIntegration::test_performance_benchmarks PASSED [ 27%]\ntests/test_system_integration.py::TestSystemIntegration::test_concurrent_processing PASSED [ 36%]\ntests/test_system_integration.py::TestSystemIntegration::test_memory_usage SKIPPED [ 45%]\ntests/test_system_integration.py::TestSystemIntegration::test_configuration_validation PASSED [ 54%]\ntests/test_system_integration.py::TestSystemIntegration::test_logging_integration PASSED [ 63%]\ntests/test_system_integration.py::TestBackwardCompatibility::test_legacy_function_compatibility PASSED [ 72%]\ntests/test_system_integration.py::TestSystemStability::test_glossary_manager_stability PASSED [ 81%]\ntests/test_system_integration.py::TestSystemStability::test_config_manager_stability PASSED [ 90%]\ntests/test_system_integration.py::TestSystemStability::test_aws_client_manager_stability PASSED [100%]\n\n============================== warnings summary ===============================\n..\\..\\..\\AppData\\Roaming\\Python\\Python313\\site-packages\\google\\protobuf\\internal\\well_known_types.py:91\n  C:\\Users\\hcsung\\AppData\\Roaming\\Python\\Python313\\site-packages\\google\\protobuf\\internal\\well_known_types.py:91: DeprecationWarning: datetime.datetime.utcfromtimestamp() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.fromtimestamp(timestamp, datetime.UTC).\n    _EPOCH_DATETIME_NAIVE = datetime.datetime.utcfromtimestamp(0)\n\n-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html\n================== 10 passed, 1 skipped, 1 warning in 1.63s ===================\n",
      "stderr": ""
    },
    "tests/test_performance_benchmarks.py": {
      "description": "성능 벤치마크 테스트",
      "success": false,
      "duration": 2.513124704360962,
      "stdout": "============================= test session starts =============================\ncollecting ... collected 6 items\n\ntests/test_performance_benchmarks.py::TestPerformanceBenchmarks::test_system_initialization_performance PASSED [ 16%]\ntests/test_performance_benchmarks.py::TestPerformanceBenchmarks::test_response_generation_performance FAILED [ 33%]\ntests/test_performance_benchmarks.py::TestPerformanceBenchmarks::test_concurrent_processing_performance FAILED [ 50%]\ntests/test_performance_benchmarks.py::TestPerformanceBenchmarks::test_memory_efficiency SKIPPED [ 66%]\ntests/test_performance_benchmarks.py::TestPerformanceBenchmarks::test_load_testing PASSED [ 83%]\ntests/test_performance_benchmarks.py::TestPerformanceBenchmarks::test_cache_performance PASSED [100%]\n\n================================== FAILURES ===================================\n_______ TestPerformanceBenchmarks.test_response_generation_performance ________\ntests\\test_performance_benchmarks.py:129: in test_response_generation_performance\n    prompt_factory = PromptFactory(glossary_manager)\n                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nE   TypeError: PromptFactory() takes no arguments\n---------------------------- Captured stderr call -----------------------------\n2025-08-26 22:11:47,502 - AWSClientManager - INFO - AWSClientManager 초기화 완료\n2025-08-26 22:11:47,502 - AWSClientManager - INFO - 새로운 AWS 클라이언트 생성: s3 (리전: us-east-1)\n2025-08-26 22:11:47,503 - AWSClientManager - ERROR - 예상치 못한 오류 (s3): 's3'\n2025-08-26 22:11:47,503 - AWSClientManager - ERROR - 클라이언트 초기화 실패: s3 - 's3'\n2025-08-26 22:11:47,503 - AWSClientManager - INFO - 새로운 AWS 클라이언트 생성: bedrock-runtime (리전: us-east-1)\n2025-08-26 22:11:47,503 - AWSClientManager - INFO - AWS 클라이언트 생성 완료: bedrock-runtime\n2025-08-26 22:11:47,503 - AWSClientManager - INFO - 클라이언트 초기화 성공: bedrock-runtime\n2025-08-26 22:11:47,503 - AWSClientManager - INFO - 새로운 AWS 클라이언트 생성: secretsmanager (리전: us-east-1)\n2025-08-26 22:11:47,503 - AWSClientManager - ERROR - 예상치 못한 오류 (secretsmanager): 'secretsmanager'\n2025-08-26 22:11:47,503 - AWSClientManager - ERROR - 클라이언트 초기화 실패: secretsmanager - 'secretsmanager'\n------------------------------ Captured log call ------------------------------\nINFO     AWSClientManager:aws_clients.py:49 AWSClientManager 초기화 완료\nINFO     AWSClientManager:aws_clients.py:97 새로운 AWS 클라이언트 생성: s3 (리전: us-east-1)\nERROR    AWSClientManager:aws_clients.py:121 예상치 못한 오류 (s3): 's3'\nERROR    AWSClientManager:aws_clients.py:185 클라이언트 초기화 실패: s3 - 's3'\nINFO     AWSClientManager:aws_clients.py:97 새로운 AWS 클라이언트 생성: bedrock-runtime (리전: us-east-1)\nINFO     AWSClientManager:aws_clients.py:112 AWS 클라이언트 생성 완료: bedrock-runtime\nINFO     AWSClientManager:aws_clients.py:183 클라이언트 초기화 성공: bedrock-runtime\nINFO     AWSClientManager:aws_clients.py:97 새로운 AWS 클라이언트 생성: secretsmanager (리전: us-east-1)\nERROR    AWSClientManager:aws_clients.py:121 예상치 못한 오류 (secretsmanager): 'secretsmanager'\nERROR    AWSClientManager:aws_clients.py:185 클라이언트 초기화 실패: secretsmanager - 'secretsmanager'\n-------------------------- Captured stdout teardown ---------------------------\n\n==================================================\n성능 벤치마크 결과 요약\n==================================================\n==================================================\n______ TestPerformanceBenchmarks.test_concurrent_processing_performance _______\ntests\\test_performance_benchmarks.py:188: in test_concurrent_processing_performance\n    bedrock_service = BedrockService(clients['bedrock-runtime'])\n                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nsrc\\services\\bedrock_service.py:38: in __init__\n    self.streaming_handler = StreamingHandler(clients)\n                             ^^^^^^^^^^^^^^^^^^^^^^^^^\nsrc\\core\\streaming_handler.py:43: in __init__\n    raise ValueError(\"AWS Bedrock 클라이언트가 필요합니다\")\nE   ValueError: AWS Bedrock 클라이언트가 필요합니다\n---------------------------- Captured stderr call -----------------------------\n2025-08-26 22:11:47,781 - AWSClientManager - INFO - AWSClientManager 초기화 완료\n2025-08-26 22:11:47,782 - AWSClientManager - INFO - 새로운 AWS 클라이언트 생성: s3 (리전: us-east-1)\n2025-08-26 22:11:47,782 - AWSClientManager - ERROR - 예상치 못한 오류 (s3): 's3'\n2025-08-26 22:11:47,782 - AWSClientManager - ERROR - 클라이언트 초기화 실패: s3 - 's3'\n2025-08-26 22:11:47,782 - AWSClientManager - INFO - 새로운 AWS 클라이언트 생성: bedrock-runtime (리전: us-east-1)\n2025-08-26 22:11:47,782 - AWSClientManager - INFO - AWS 클라이언트 생성 완료: bedrock-runtime\n2025-08-26 22:11:47,783 - AWSClientManager - INFO - 클라이언트 초기화 성공: bedrock-runtime\n2025-08-26 22:11:47,783 - AWSClientManager - INFO - 새로운 AWS 클라이언트 생성: secretsmanager (리전: us-east-1)\n2025-08-26 22:11:47,783 - AWSClientManager - ERROR - 예상치 못한 오류 (secretsmanager): 'secretsmanager'\n2025-08-26 22:11:47,783 - AWSClientManager - ERROR - 클라이언트 초기화 실패: secretsmanager - 'secretsmanager'\n------------------------------ Captured log call ------------------------------\nINFO     AWSClientManager:aws_clients.py:49 AWSClientManager 초기화 완료\nINFO     AWSClientManager:aws_clients.py:97 새로운 AWS 클라이언트 생성: s3 (리전: us-east-1)\nERROR    AWSClientManager:aws_clients.py:121 예상치 못한 오류 (s3): 's3'\nERROR    AWSClientManager:aws_clients.py:185 클라이언트 초기화 실패: s3 - 's3'\nINFO     AWSClientManager:aws_clients.py:97 새로운 AWS 클라이언트 생성: bedrock-runtime (리전: us-east-1)\nINFO     AWSClientManager:aws_clients.py:112 AWS 클라이언트 생성 완료: bedrock-runtime\nINFO     AWSClientManager:aws_clients.py:183 클라이언트 초기화 성공: bedrock-runtime\nINFO     AWSClientManager:aws_clients.py:97 새로운 AWS 클라이언트 생성: secretsmanager (리전: us-east-1)\nERROR    AWSClientManager:aws_clients.py:121 예상치 못한 오류 (secretsmanager): 'secretsmanager'\nERROR    AWSClientManager:aws_clients.py:185 클라이언트 초기화 실패: secretsmanager - 'secretsmanager'\n-------------------------- Captured stdout teardown ---------------------------\n\n==================================================\n성능 벤치마크 결과 요약\n==================================================\n==================================================\n============================== warnings summary ===============================\n..\\..\\..\\AppData\\Roaming\\Python\\Python313\\site-packages\\google\\protobuf\\internal\\well_known_types.py:91\n  C:\\Users\\hcsung\\AppData\\Roaming\\Python\\Python313\\site-packages\\google\\protobuf\\internal\\well_known_types.py:91: DeprecationWarning: datetime.datetime.utcfromtimestamp() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.fromtimestamp(timestamp, datetime.UTC).\n    _EPOCH_DATETIME_NAIVE = datetime.datetime.utcfromtimestamp(0)\n\n-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html\n=========================== short test summary info ===========================\nFAILED tests/test_performance_benchmarks.py::TestPerformanceBenchmarks::test_response_generation_performance\nFAILED tests/test_performance_benchmarks.py::TestPerformanceBenchmarks::test_concurrent_processing_performance\n============== 2 failed, 3 passed, 1 skipped, 1 warning in 1.33s ==============\n",
      "stderr": ""
    },
    "tests/test_migration_verification.py": {
      "description": "마이그레이션 검증 테스트",
      "success": true,
      "duration": 1.936872959136963,
      "stdout": "============================= test session starts =============================\ncollecting ... collected 12 items\n\ntests/test_migration_verification.py::test_glossary_functionality PASSED [  8%]\ntests/test_migration_verification.py::TestMigrationVerification::test_aws_client_backward_compatibility PASSED [ 16%]\ntests/test_migration_verification.py::TestMigrationVerification::test_glossary_backward_compatibility PASSED [ 25%]\ntests/test_migration_verification.py::TestMigrationVerification::test_prompt_generation_backward_compatibility PASSED [ 33%]\ntests/test_migration_verification.py::TestMigrationVerification::test_error_handling_improvement PASSED [ 41%]\ntests/test_migration_verification.py::TestMigrationVerification::test_logging_standardization PASSED [ 50%]\ntests/test_migration_verification.py::TestMigrationVerification::test_configuration_management_improvement PASSED [ 58%]\ntests/test_migration_verification.py::TestMigrationVerification::test_modular_architecture_benefits PASSED [ 66%]\ntests/test_migration_verification.py::TestMigrationVerification::test_performance_improvements PASSED [ 75%]\ntests/test_migration_verification.py::TestMigrationVerification::test_code_quality_metrics PASSED [ 83%]\ntests/test_migration_verification.py::TestFunctionalRegression::test_all_original_functions_work PASSED [ 91%]\ntests/test_migration_verification.py::TestFunctionalRegression::test_no_breaking_changes PASSED [100%]\n\n============================== warnings summary ===============================\ntests/test_migration_verification.py::test_glossary_functionality\n  C:\\Users\\hcsung\\AppData\\Roaming\\Python\\Python313\\site-packages\\_pytest\\python.py:161: PytestReturnNotNoneWarning: Test functions should return None, but tests/test_migration_verification.py::test_glossary_functionality returned <class 'bool'>.\n  Did you mean to use `assert` instead of `return`?\n  See https://docs.pytest.org/en/stable/how-to/assert.html#return-not-none for more information.\n    warnings.warn(\n\n-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html\n======================== 12 passed, 1 warning in 0.58s ========================\n",
      "stderr": ""
    }
  },
  "summary": {
    "total_tests": 11,
    "passed_tests": 9,
    "failed_tests": 2,
    "success_rate": 81.81818181818183
  },
  "performance_metrics": {
    "before_migration": {},
    "after_migration": {}
  }
}